#language: ru

Функционал: Вход в систему Gmail
  Описываем: Вход в систему. Позитивный и негативный
  Сценарий: Вход в систему позитивный
    Пусть открыта страница входа на сайт "https://gmail.com"
    И пользователь вводит в поле "имя пользователя" значение "kotionb3505@gmail.com"
    Тогда нажимает кнопку "Далее"
    И пользователь вводит "Введите пароль" значение "KotionEachB3505"
    Тогда снова нажимает кнопку "Далее"
    И пользлователь нажимает кнопку "Написать" для создания письма
    Тогда в строке получателя вводится адресат "aleksandr.barov13@gmail.com"
    И в теме вводит "Test text"
    И в теле письма вводится "Hello"
    И нажимается кнопка "Закрыть"
    Тогда нажимает пользователь нажимает "Черновики"
    И нажимает на последений черновик с надписью "Test text"
    И нажимается кнопку "Отправить"
    Если сообщение отправлено получим тект "Message is send", а если нет "Sorry, I lost it"
    Если сообщение отправлено, то заходим в "Отправленные"
    И нажимаем на отправленное сообщение с темой "Test text"
    И проверяем правильность заполененнение поля темы
    И проверяем правильность заполененнение опля адресата
    И проверяем правильность заполененнение поля текста
    И пишем, что вы молодец
